# game-dev-toolz

./: pom.xml  readme.md
data/example/: level-blocks.json
data/p007-test/: scene1-solid-grid.json  scene2-solid-grid.json
data/scene-test-for-p006/: level-solid-grid.json
documentation/tiles2array/: tiles2array.md
src/main/java/io/github/mwttg/games/game/dev/toolz/level/tiles2array/: Configuration.java  GridGenerator.java  ImageReader.java  Size.java  Tiles2Array.java
src/main/resources/: logback.xml
src/test/java/io/github/mwttg/games/: DotTestListener.java
src/test/java/io/github/mwttg/games/game/dev/toolz/level/tiles2array/: GridGeneratorTest.java  ImageReaderTest.java
src/test/resources/: logback-test.xml
